name: Run RSpec tests
2on: [push]
3jobs:
4  run-rspec-tests:
5    runs-on: ubuntu-latest
6    steps:
7      - uses: actions/checkout@v2
8      - name: Set up Ruby
9        uses: ruby/setup-ruby@v1
10        with:
14          bundler-cache: true
15      - name: Run tests
16        run: |
17          bundle exec rspec